Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/derek/git/odd/eagle_board/odd_v1.2/odd_v1.dri

 Date              : 4/15/13 10:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0440inch    12
 T03   0.0472inch     1

Total number of drills: 21

Plotfiles:

 /home/derek/git/odd/eagle_board/odd_v1.2/odd_v1.TXT
