Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/derek/git/odd/eagle_board/odd_v1.2/odd_v1.gpi

 Date              : 4/15/13 10:24 PM
 Plotfile          : /home/derek/git/odd/eagle_board/odd_v1.2/odd_v1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch               8
 D11      octagon   0.1080inch              12
 D12      square    0.0792inch               1

