Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: //banner.main.ad.rit.edu/students/dwg7868/IGMProfile/Desktop/odd-master/eagle_board/odd_v1.2/odd_v1.gpi

 Date              : 4/9/2013 6:03:32 PM
 Plotfile          : //banner.main.ad.rit.edu/students/dwg7868/IGMProfile/Desktop/odd-master/eagle_board/odd_v1.2/odd_v1.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch              28
 D11      octagon   0.0640inch               4
 D12      octagon   0.1080inch              14
 D13      octagon   0.0680inch               4

