Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: //banner.main.ad.rit.edu/students/dwg7868/IGMProfile/Desktop/odd-master/eagle_board/odd_v1.2/odd_v1.dri

 Date              : 4/9/2013 6:03:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    32
 T02   0.0360inch     4
 T03   0.0440inch    14

Total number of drills: 50

Plotfiles:

 //banner.main.ad.rit.edu/students/dwg7868/IGMProfile/Desktop/odd-master/eagle_board/odd_v1.2/odd_v1.TXT
